# reheecmf_package_test

./: .gitignore  Dockerfile  ReheeCmfPackageTest  ReheeCmfPackageTest.deps.json  web.config
.github/workflows/: 0_0_1_reheecmfcode.yml  0_0_1_reheecmfwin.yml  dotnet.yml
ReheeCmfPackageTest/: Program.cs  ReheeCmfPackageTest.csproj  ReheeCmfPackageTest.sln  Startup.cs  appsettings.Development.json  appsettings.json
ReheeCmfPackageTest/Controllers/: EF2Controller.cs  EntityController.cs  FileController.cs  HealthCheckController.cs  HomeController.cs
ReheeCmfPackageTest/Data/: ApplicationDbContext.cs
ReheeCmfPackageTest/Data/Instance/: ApplicationDbContextModel.cs  ApplicationDbContextModelBuilder.cs  Entity1EntityType.cs  EntityInputEntityType.cs  HealthCheckEntityType.cs  IdentityRoleClaimstringEntityType.cs  IdentityRoleEntityType.cs  IdentityUserClaimstringEntityType.cs  IdentityUserLoginstringEntityType.cs  IdentityUserRolestringEntityType.cs  IdentityUserTokenstringEntityType.cs  MyUserEntityType.cs  PermisionlongEntityType.cs  RoleBasedPermissionEntityType.cs
ReheeCmfPackageTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReheeCmfPackageTest/Entities/: Entity1.cs  EntityInput.cs
ReheeCmfPackageTest/Migrations/: 20220429121023_init.Designer.cs  20220429121023_init.cs  20220429194500_init-db.Designer.cs  20220429194500_init-db.cs  20220504175615_add-health-check.Designer.cs  20220504175615_add-health-check.cs  20220506125812_try_update.Designer.cs  20220506125812_try_update.cs  ApplicationDbContextModelSnapshot.cs
ReheeCmfPackageTest/Models/: ErrorViewModel.cs
ReheeCmfPackageTest/Properties/: launchSettings.json
ReheeCmfPackageTest/Properties/ServiceDependencies/ReheeCmfPackageTest20220429174449 - Web Deploy/: profile.arm.json
ReheeCmfPackageTest/Views/: _ViewImports.cshtml
ReheeCmfPackageTest/Views/Shared/: _Layout.cshtml
ReheeCmfPackageTest/wwwroot/: Index.html
wwwroot/: ReheeCmfPackageTest.styles.css
